SECRET_KEY=django-insecure-w8mo!g22e$0n1vgbwqiie^gtcv_%0sd1muszhy&d(s-2%7troa


POSTGRES_NAME=silant_maintenance_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Xoxoxo2110.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
